app_debug = true
app_trace = false

//支付回调域名
pay_notify_url = http://tp_demo.com/

//每天可获取短信验证码的次数 0表示不限制
sms_num = 0

//推送：向iOS设备推送时必填，1表示推送生产环境 2表示推送开发环境
push_environment = 2

//区分运行环境 UNKNOWN:未知; DEV:开发环境[本地+12]; TESTING:内网测试环境[10]; PRO_TESTING:生产测试环境; PRO:生产环境;
project_dev = DEV

//钉钉群组机器人access_token
dd_access_token =

[database]
hostname = 127.0.0.1
database = tp_demo
username = root
password = 123456
hostport = 3306
prefix = tp_
sql_explain = false

[redis]
//是否使用redis 1:使用 0：不使用
use_redis = 1
redis_host = 127.0.0.1
redis_port = 6379
instance_id =
pwd =

//支付宝Aop配置
[AliPayAop]
app_id =
rsa_public_key =
rsa_private_key =

//微信支付JsApi配置
[WxPayJsApi]
app_id =
mch_id =
key =
app_secret =

//微信支付App配置
[WxPayApp]
app_id =
mch_id =
key =
app_secret =

//微博分享SDK
[WbShare]
app_id =
app_secret =

//微信分享SDK
[WxShare]
app_id =
app_secret =

//短信 漫道账号、密码
[SmsMd]
username =
password =

//短信 畅卓账号、密码
[SmsCz]
username =
password =
username_tz =
password_tz =

//信鸽推送帐号
[XinGe]
access_id_ios =
access_key_ios =
secret_key_ios =
access_id_android =
access_key_android =
secret_key_android =